{
	"label": "Cover",
	"tooltip": "Made with Blockbench",
	"isButton": false,
	"collideWhenOn": false,
	"collideWhenOff": false,
	"lightLevel": 14,
	"redstoneLevel": 0,
	"shapesOff": [
		{
			"bounds": [15, 1, 0, 16, 3, 12],
			"texture": "minecraft:block/cartography_table_side3",
			"tint": "FFFFFF"
		},
		{
			"bounds": [15, 1, 14, 16, 3, 16],
			"texture": "minecraft:block/cartography_table_side3",
			"tint": "FFFFFF"
		},
		{
			"bounds": [15, 3, 0, 16, 4, 16],
			"texture": "minecraft:block/cartography_table_side3",
			"tint": "FFFFFF"
		},
		{
			"bounds": [15, 4, 0, 16, 14, 2],
			"texture": "minecraft:block/cartography_table_side3",
			"tint": "FFFFFF"
		},
		{
			"bounds": [15, 14, 0, 16, 16, 16],
			"texture": "minecraft:block/cartography_table_side3",
			"tint": "FFFFFF"
		},
		{
			"bounds": [15, 4, 14, 16, 14, 16],
			"texture": "minecraft:block/cartography_table_side3",
			"tint": "FFFFFF"
		},
		{
			"bounds": [15, 0, 0, 16, 1, 16],
			"texture": "minecraft:block/cartography_table_side3",
			"tint": "FFFFFF"
		},
		{
			"bounds": [15, 1, 12, 16, 2, 14],
			"texture": "minecraft:block/cartography_table_side3",
			"tint": "FFFFFF"
		}
	],
	"shapesOn": []
}